<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.climper.docenciaapp.ui.view.fragment.gesto_eg1_fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CalendarView
                android:theme="@style/CalendarViewStyle"
                android:id="@+id/calendarview_fur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:theme="@style/RaisedButtonDark"
                android:text="CALCULAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/btn_save_fecha_fur"
                android:layout_below="@+id/calendarview_fur"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
